# REST

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
REST-client/: README.md  pom.xml
REST-client/RESTful_client_angular_oauth/: index.html
REST-client/RESTful_client_jQuery/: index.html
REST-client/RESTful_client_jQuery/js/: main.js
REST-client/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
REST-client/src/main/resources/static/js/: main-jquery.js
REST-client/src/main/resources/templates/: angular-client.html  index.html  jquery-client.html
REST-client/src/main/resources/tls/: keystore.p12  public-certificate.pem
REST-client/src/main/webapp/WEB-INF/: REST-client-servlet.xml  web.xml
REST-server/: README.md  pom.xml
REST-server-jersey/: README.md  pom.xml
REST-server-jersey/src/main/resources/: logback.xml
REST-server-jersey/src/main/webapp/WEB-INF/: web.xml
REST-server-spring/: README.md  pom.xml
REST-server-spring/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml  oauth_schema.sql
REST-server-spring/src/test/resources/: logback-test.xml  schema.sql
REST-server/src/main/java/org/sergei/rest/: RestServerApplication.java  Welcome.java
REST-server/src/main/java/org/sergei/rest/aop/: LoggingAspect.java  PerformanceAspect.java
REST-server/src/main/java/org/sergei/rest/aop/logging/: LoggingAspect.java  PerformanceAspect.java
REST-server/src/main/java/org/sergei/rest/config/: AppConfig.java  ConnectorConfig.java  JdbcTokenStoreConfig.java  SwaggerConfig.java
REST-server/src/main/java/org/sergei/rest/config/security/: AuthorizationServerConfig.java  MethodSecurityConfig.java  OAuthSchemaConfig.java  ResourceServerConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
REST-server/src/main/java/org/sergei/rest/controller/: ApiUserController.java  CustomerController.java  CustomerRESTController.java  OrderController.java  PhotoController.java  PhotoRESTController.java  ProductController.java  ProductRESTController.java
REST-server/src/main/java/org/sergei/rest/controller/hateoas/: LinkUtil.java
REST-server/src/main/java/org/sergei/rest/controller/util/: LinkUtil.java
REST-server/src/main/java/org/sergei/rest/controller/v2/: CustomerControllerV2.java  OrderControllerV2.java  PhotoControllerV2.java  ProductControllerV2.java  ReportController.java
REST-server/src/main/java/org/sergei/rest/dao/: GenericHibernateDAO.java  OrderDAO.java  OrderDetailsDAO.java  PhotoDAO.java
REST-server/src/main/java/org/sergei/rest/dto/: ApiErrorDTO.java  CustomerDTO.java  ErrorDetailsDTO.java  OrderDTO.java  OrderDetailsDTO.java  PhotoDTO.java  ProductDTO.java
REST-server/src/main/java/org/sergei/rest/dto/v2/: CustomerDTOV2.java  OrderDTOV2.java  ProductDTOV2.java
REST-server/src/main/java/org/sergei/rest/exceptions/: CustomResponseEntityExceptionHandler.java  FileNotFoundException.java  FileStorageException.java  ResourceNotFoundException.java
REST-server/src/main/java/org/sergei/rest/ftp/: FileOperations.java
REST-server/src/main/java/org/sergei/rest/model/: Customer.java  CustomerReport.java  Order.java  OrderDetails.java  Photo.java  Product.java  User.java  UserRoles.java
REST-server/src/main/java/org/sergei/rest/repository/: CustomerReportRepository.java  CustomerRepository.java  OrderDetailsRepository.java  OrderRepository.java  PhotoRepository.java  ProductRepository.java  UserRepository.java
REST-server/src/main/java/org/sergei/rest/security/: AuthorizationServerConfig.java  MethodSecurityConfig.java  OAuthSchemaConfig.java  ResourceServerConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
REST-server/src/main/java/org/sergei/rest/service/: ApiUserDetails.java  ApiUserDetailsService.java  ApiUserService.java  Constants.java  CustomerService.java  OrderService.java  PhotoService.java  ProductService.java
REST-server/src/main/java/org/sergei/rest/service/util/: MapperHelperUtil.java  ServiceComponent.java
REST-server/src/main/java/org/sergei/rest/service/v2/: CustomerServiceV2.java  OrderServiceV2.java  PhotoServiceV2.java  ProductServiceV2.java
REST-server/src/main/java/org/sergei/rest/util/: ObjectMapperUtil.java  ServiceConstants.java
REST-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
REST-server/src/main/resources/sql/: customer_report_view.sql
REST-server/src/main/resources/tls/: keystore.p12  public-certificate.pem
REST-server/src/main/webapp/WEB-INF/: applicationContext.xml  securityContext.xml  web.xml
REST-server/src/test/java/org/sergei/rest/controller/: CustomerControllerTest.java  OrderControllerTest.java  PhotoControllerTest.java  ProductControllerTest.java
REST-server/src/test/java/org/sergei/rest/controller/v2/: CustomerControllerV2Test.java  OrderControllerV2Test.java
REST-server/src/test/java/org/sergei/rest/repository/: CustomerRepositoryTest.java  OrderRepositoryTest.java  PhotoRepositoryTest.java  ProductRepositoryTest.java
REST-server/src/test/java/org/sergei/rest/testconfig/: ResourceServerConfiguration.java  WebSecurityConfigTest.java
REST-server/src/test/resources/: application-test.properties
RESTFul_client_jQuery/: index.html
RESTFul_client_jQuery/js/: main.js
RESTful_client_angular/: index.html
RESTful_client_angular/js/: main.js
RESTful_client_angular_oauth/: index.html
RESTful_client_angular_oauth/js/: main.js
RESTful_client_jQuery/js/: main.js
sql/: create_tables.sql  rest_services_oauth2_tables.sql  rest_services_tables.sql  rest_services_tables_BACKUP.sql  rest_services_tables_DEV.sql  web_services_oauth2_tables.sql  web_services_tables.sql
src/main/resources/: REST_API-servlet.xml  app.properties  application.properties  applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: REST_API-servlet-security.xml  REST_API-servlet.xml  applicationContext.xml  persistence-context.xml  persistenceContext.xml  securityContext.xml  web.xml
src/test/resources/: REST_API-servlet-test.xml
(+215 files in other folders)
