<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sergei</groupId>
    <artifactId>REST_API</artifactId>
    <version>2.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>REST API Service</name>

    <modules>
        <module>REST-client</module>
        <module>REST-server-spring</module>
        <module>REST-server-jersey</module>
    </modules>

</project>