#file.tmp.path=D:/Program files/servers/apache-tomcat-9.0.10_API/webapps/static/tmp
# FTP server credentials
ftp.server=127.0.0.1
ftp.port=21
ftp.username=sandbox
ftp.password=sandbox
# Database credentials for PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/web_services
spring.datasource.username=service
spring.datasource.password=service
# Credentials for JdbcTokenStore
spring.tokenstore.datasource.url=jdbc:postgresql://localhost:5432/web_services_oauth
spring.tokenstore.datasource.username=service
spring.tokenstore.datasource.password=service