#file.tmp.path=D:/Program files/servers/apache-tomcat-9.0.10_API/webapps/static/tmp
# FTP server credentials
ftp.server=127.0.0.1
ftp.port=21
ftp.username=sandbox
ftp.password=sandbox

# Database credentials for MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_services?useSSL=false
spring.datasource.username=service
spring.datasource.password=service

hibernate.ddl-auto=update
hibernate.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Credentials for JdbcTokenStore
spring.tokenstore.datasource.url=jdbc:mysql://localhost:3306/rest_services_oauth?useSSL=false
spring.tokenstore.datasource.username=service
spring.tokenstore.datasource.password=service

# oAuth2 configuration
config.oauth2.accessTokenUri=http://localhost:8080/rest/oauth/token