# Database credentials for MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_services?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=service
spring.datasource.password=service

hibernate.ddl-auto=update
hibernate.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# Credentials for JdbcTokenStore
spring.tokenstore.datasource.url=jdbc:mysql://localhost:3306/rest_services_oauth?allowPublicKeyRetrieval=true&useSSL=false
spring.tokenstore.datasource.username=service
spring.tokenstore.datasource.password=service

# oAuth2 configuration
config.oauth2.accessTokenUri=http://localhost:8080/rest/oauth/token